[supervisord] 
nodeamon=true

[program:supervisord]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:consul-template]
command=consul-template -config=consul-template-config.hcl
autostart=true
autorestart=true
